/*
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2007 Frederico Caldeira Knabben
 * 
 * == BEGIN LICENSE ==
 * 
 * Licensed under the terms of any of the following licenses at your
 * choice:
 * 
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 * 
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 * 
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * == END LICENSE ==
 * 
 * File Name: fck_dialog.css
 * 	Styles used by the dialog boxes.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (www.fckeditor.net)
 * 		Megan Garrison (meg.garrison AT gmail.com)
 * 		Paul Moers (http://fckskins.saulmade.nl/)
 */

body
{
	margin: 0px;
	padding: 10px;
	background-color: #f4f3f1;
}

body, td, input, select, textarea
{
	font-size: 11px;
	font-family: 'Microsoft Sans Serif' , Arial, Helvetica, Verdana;
}

body, .BackColor
{
	background-image: url(images/background.light.gif);
}

.PopupBody
{
	margin: 0px;
	padding: 0px;
}

.PopupTitle
{
	font-weight: bold;
	font-size: 14pt;
	color: #000000;
	background-image: url(images/background.dark.gif);
	padding: 3px 10px 3px 10px;
}

.PopupButtons
{
	border-top: #b8b8b8 1px solid;
	background-image: url(images/background.dark.gif);
	padding: 7px 10px 7px 10px;
}

.Button
{
	background-image: url(images/background.light.gif);
	border-right: 1px solid #9d9d9d;
	border-bottom: 1px solid #9d9d9d;
	border-top: 1px solid #ebebeb;
	border-left: 1px solid #ebebeb;
	padding: 1px;
	color: #000000;
}

.DarkBackground
{
	background-color: #e9e9e9;
}

.LightBackground
{
	background-color: #bcbcbc;
}

.PopupTitleBorder
{
	border-bottom: #e9e9e9 1px solid;
}

.PopupTabArea
{
	color: #0a246a;
	background: #dfdfdf url(images/background.light.gif) repeat scroll left top;
}

.PopupTabEmptyArea
{
	background: #f5f4f2 url(images/background.dark.gif) repeat scroll left top;
	background-color: #c5c5c5;
	padding-left: 10px ;
	border-bottom: #b8b8b8 1px solid;
}

.PopupTabSelected
{
	border-top: #b8b8b8 1px solid;
	border-right: #b8b8b8 1px solid;
	border-bottom: #dfdfdf 1px solid;
	border-left: #b8b8b8 1px solid;
	padding-top: 4px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px;
	color: #363636;
	font-weight: bold;
	cursor: default;
}

.PopupTab
{
	border: 1px solid #B8B8B8;
	color: #6e6e6e;
	padding-top: 4px;
	padding-right: 6px;
	padding-bottom: 3px;
	padding-left: 6px;
	cursor: pointer;
	cursor: hand;
}

.PopupSelectionBox
{
	background-color: #cbcbcb;
	border: #3a3a3a 1px solid;
	cursor: pointer;
	cursor: hand;
}